# lessons-operating-systems-utmn

./: .gitignore  Lessons Operating Systems UTMN.sln  README.md
Laboratory work 1/: Example.vbs  Program.cs  README.md
Laboratory work №1/: Laboratory work №1.csproj  Program.cs  README.md
Laboratory work №1/Properties/: launchSettings.json
Laboratory work №2 Console/: Laboratory work №2 Console.csproj  Program.cs  README.md
Laboratory work №2 Console/Properties/: launchSettings.json
Laboratory work №2 Forms/: Laboratory work №2 Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Laboratory work №2 Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Laboratory work №3 Forms/: Laboratory work №3 Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Laboratory work №3 Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Laboratory work №4/: Laboratory work №4.csproj  Program.cs  README.md
Laboratory work №5/: Laboratory work №5.csproj  Program.cs  README.md
Laboratory work №5/Properties/: AssemblyInfo.cs
Laboratory work №6/: Laboratory work №6.csproj  Program.cs  README.md
Laboratory work №7/: Laboratory work №7.csproj  Program.cs  README.md
Laboratory work №8/: Laboratory work №8.csproj  Program.cs  README.md
Laboratory work №9/: Laboratory work №9.csproj  Program.cs  README.md
